HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/code.jquery.com  with delay  0.0 s
<socket._socketobject object at 0x11bd9f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/code.jquery.com/jquery-1.10.2.min.js
/jquery-1.10.2.min.js
10.0.0.24 - - [22/Jun/2014 21:20:03] "GET /jquery-1.10.2.min.js HTTP/1.1" 200 -
<socket._socketobject object at 0x11bd9f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/code.jquery.com/jquery-1.10.2.min.js
/jquery-1.10.2.min.js
10.0.0.24 - - [22/Jun/2014 21:20:09] "GET /jquery-1.10.2.min.js HTTP/1.1" 200 -
Killed
