HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/ajax.googleapis.com  with delay  0.0 s
<socket._socketobject object at 0x26bb9f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js
/ajax/libs/angularjs/1.2.16/angular.min.js
10.0.0.24 - - [22/Jun/2014 21:19:13] "GET /ajax/libs/angularjs/1.2.16/angular.min.js HTTP/1.1" 200 -
<socket._socketobject object at 0x26bb9f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js
/ajax/libs/angularjs/1.2.16/angular.min.js
10.0.0.24 - - [22/Jun/2014 21:19:18] "GET /ajax/libs/angularjs/1.2.16/angular.min.js HTTP/1.1" 200 -
Killed
