HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/cloud.typography.com  with delay  0.0 s
<socket._socketobject object at 0x16f29f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/cloud.typography.com/7419072/725522/css/fonts.css
/7419072/725522/css/fonts.css
10.0.0.24 - - [22/Jun/2014 21:19:13] "GET /7419072/725522/css/fonts.css HTTP/1.1" 200 -
<socket._socketobject object at 0x16f29f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/cloud.typography.com/7419072/725522/css/fonts.css
/7419072/725522/css/fonts.css
10.0.0.24 - - [22/Jun/2014 21:19:18] "GET /7419072/725522/css/fonts.css HTTP/1.1" 200 -
Killed
