HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/cdn.optimizely.com  with delay  0.0 s
<socket._socketobject object at 0x15739f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/cdn.optimizely.com/js/655050218.js
/js/655050218.js
10.0.0.24 - - [22/Jun/2014 21:16:07] "GET /js/655050218.js HTTP/1.1" 200 -
<socket._socketobject object at 0x15739f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/cdn.optimizely.com/js/655050218.js
/js/655050218.js
10.0.0.24 - - [22/Jun/2014 21:16:12] "GET /js/655050218.js HTTP/1.1" 200 -
Killed
