HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/ssl.gstatic.com  with delay  0.0 s
<socket._socketobject object at 0x25429f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/ssl.gstatic.com/gb/images/i1_5160dafd.png
/gb/images/i1_5160dafd.png
10.0.0.24 - - [22/Jun/2014 21:16:05] "GET /gb/images/i1_5160dafd.png HTTP/1.1" 200 -
<socket._socketobject object at 0x25429f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/ssl.gstatic.com/gb/images/i1_5160dafd.png
/gb/images/i1_5160dafd.png
10.0.0.24 - - [22/Jun/2014 21:16:10] "GET /gb/images/i1_5160dafd.png HTTP/1.1" 200 -
Killed
