HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/www.googletagmanager.com  with delay  0.0 s
<socket._socketobject object at 0x2acfa60>
/home/mininet/gt-cs6250/assignment-6/myURLs/www.googletagmanager.com/gtm.js
/gtm.js?id=GTM-NKKCFH
10.0.0.24 - - [22/Jun/2014 21:16:08] "GET /gtm.js?id=GTM-NKKCFH HTTP/1.1" 200 -
<socket._socketobject object at 0x2acfa60>
/home/mininet/gt-cs6250/assignment-6/myURLs/www.googletagmanager.com/gtm.js
/gtm.js?id=GTM-NKKCFH
10.0.0.24 - - [22/Jun/2014 21:16:13] "GET /gtm.js?id=GTM-NKKCFH HTTP/1.1" 200 -
Killed
