HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/www.googleadservices.com  with delay  0.0 s
<socket._socketobject object at 0x28d9a60>
/home/mininet/gt-cs6250/assignment-6/myURLs/www.googleadservices.com/pagead/conversion.js
/pagead/conversion.js
10.0.0.24 - - [22/Jun/2014 21:16:56] "GET /pagead/conversion.js HTTP/1.1" 200 -
<socket._socketobject object at 0x28d9a60>
/home/mininet/gt-cs6250/assignment-6/myURLs/www.googleadservices.com/pagead/conversion.js
/pagead/conversion.js
10.0.0.24 - - [22/Jun/2014 21:17:04] "GET /pagead/conversion.js HTTP/1.1" 200 -
Killed
