HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLs/www.youtube.com  with delay  0.0 s
<socket._socketobject object at 0x17d19f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/www.youtube.com/iframe_api
/iframe_api
10.0.0.24 - - [22/Jun/2014 21:16:58] "GET /iframe_api HTTP/1.1" 200 -
<socket._socketobject object at 0x17d19f0>
/home/mininet/gt-cs6250/assignment-6/myURLs/www.youtube.com/iframe_api
/iframe_api
10.0.0.24 - - [22/Jun/2014 21:17:06] "GET /iframe_api HTTP/1.1" 200 -
Killed
